{
  "name": "ReasonDemo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "build": "bsb -make-world -clean-world",
    "watch": "bsb -make-world -clean-world -w",
    "dev": "npm run js-watch | npm run bsb-watch",
    "js-watch": "razzle start",
    "bsb-watch": "bsb -make-world -w"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "bs-platform": "^4.0.3",
    "bs-react-native": "^0.8.0",
    "compression": "^1.7.3",
    "expo": "^27.0.1",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "hpp": "^0.2.2",
    "morgan": "^1.9.0",
    "razzle": "^2.4.0",
    "react": "^16.3.1",
    "react-dom": "^16.4.2",
    "react-native": "~0.55.2",
    "react-native-web": "^0.8.9",
    "reason-react": "^0.4.2"
  }
}
